[BASE_CONFIG]
;set LOG_LV value to 7 to enable details log.
;set = 0 to disable the log
LOG_LV = 7

; 0: update need SIM card, 1: update no need SIM card
ChkUpdateNeedSIMENABLE = 0

; Fw update option
; 0: NO, 1: auto(default), 2: force, 3:factory mode
FwUpdateOption = 1

;set 0/1 to disable/enable POWER limit.
POWER_LIMIT=1

;;set 0/1 :battery Percent value. when POWER_BATPER_LOW enabled this is a must,default is 25
POWER_BAT_THRESHOLD = 25

